/////////// Custom variables

// Colors
$white: #fff
$light-gray: #EFEFEF
$light-pink: #ffd9da
$pink: #DB6183
$dark-pink: #89023e
$dark-gray: #5b6277
$gold: #E1B656

$red: #d42726
// Fonts
$script-font-family: 'Great Vibes', cursive

////////// Spectre variables

// Colors
$primary-color: $red
$dark-color: $dark-gray
$light-color: $white
//$secondary-color: $pink
//$gray-dark-color: $black

// Fonts
$base-font-family: 'Raleway', 'Roboto', 'Helvetica', 'Arial', sans-serif

// Overrides
$bg-color-light: $white
$link-color: $dark-gray
$link-color-dark: $gold // hover

