/////////// Custom variables

// Colors
$white: #fff
$light-gray: #eaeaea
$light-pink: #ffd9da
$pink: #ea638c
$dark-pink: #89023e
$dark-gray: #30343f

// Fonts
$script-font-family: 'Great Vibes', cursive

////////// Spectre variables

// Colors
$primary-color: $pink
$dark-color: $dark-pink
$light-color: $light-gray
//$secondary-color: $light-pink
//$gray-dark-color: $black

// Fonts
$base-font-family: 'Raleway', 'Roboto', 'Helvetica', 'Arial', sans-serif

// Overrides
$bg-color-light: $white
$link-color: $dark-gray
$link-color-dark: $pink // hover

//@import "~spectre.css/src/variables"
@import "~spectre.css/src/spectre"